# Dockerfile for CodeFlow Analyzer API
# Multi-stage build: analyzer logic only, no browser
FROM node:20-alpine AS builder

WORKDIR /build
COPY codeflow-package.json package.json
RUN npm install --production

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Copy dependencies
COPY --from=builder /build/node_modules ./node_modules

# Copy analyzer logic
COPY codeflow-analyze.js .
COPY codeflow-server.js .
COPY codeflow-package.json package.json

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

# Non-root user
RUN addgroup -S analyzer && adduser -S analyzer -G analyzer
USER analyzer

CMD ["node", "server.js"]
