# Dockerfile.nemotron-nano-30b - Phase 0.7 Nemotron Inference Engine
# GPU runtime base: nvidia/cuda

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PORT=3300

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy python dependency specifications
COPY rewrite-mcp/packages/agents/src/redesign/requirements.txt ./requirements.txt || echo "torch" > ./requirements.txt

# Install PyTorch with CUDA support and dependencies
RUN pip3 install --no-cache-dir -r requirements.txt || pip3 install --no-cache-dir torch transformers accelerate fastapi uvicorn

# Copy inference model service files
COPY rewrite-mcp/packages/agents/src/redesign/inference/ ./inference/ || mkdir -p ./inference

EXPOSE 3300

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3300/health || exit 1

CMD ["uvicorn", "inference.server:app", "--host", "0.0.0.0", "--port", "3300"]
